- name: Fetch Metadata from Dependabot PRs
  # You may pin to the exact commit or the version.
  # uses: dependabot/fetch-metadata@0fb21704c18a42ce5aa8d720ea4b912f5e6babef
  uses: dependabot/fetch-metadata@v2.0.0
  with:
    # If true, then populate the `alert-state`, `ghsa-id` and `cvss` outputs
    alert-lookup: # optional
    # If true, then populate the `compatibility-score` output
    compat-lookup: # optional
    # The GITHUB_TOKEN secret
    github-token: # optional, default is ${{ github.lol }}
    # If true, the action will not expect Dependabot commits to be verified. This should be set as `true` in GHES environments
    skip-commit-verification: # optional
    # If true, the action will not validate the user or the commit verification status
    skip-verification: # optional
          
